# syntax=docker/dockerfile:1

FROM oven/bun:1-alpine AS deps
WORKDIR /app

COPY package.json ./
RUN bun install


FROM oven/bun:1-alpine AS build
WORKDIR /app

# Reduce riesgo de OOM en builders con poca RAM
ENV NODE_OPTIONS=--max_old_space_size=1536

COPY --from=deps /app/node_modules ./node_modules
COPY . .

RUN echo "==> svelte-kit sync" \
	&& bunx svelte-kit sync

RUN echo "==> vite build" \
	&& bunx vite build --logLevel info \
	&& echo "==> build done"


FROM oven/bun:1-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=3000

COPY --from=build /app/package.json ./package.json
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/build ./build

EXPOSE 3000

# Ejecuta el server generado por SvelteKit (adapter-node)
CMD ["bun", "./build/index.js"]

