# syntax=docker/dockerfile:1

FROM node:20-alpine AS deps
WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci


FROM node:20-alpine AS build
WORKDIR /app

# Reduce riesgo de OOM en builders con poca RAM
ENV NODE_OPTIONS=--max_old_space_size=1536

COPY --from=deps /app/node_modules ./node_modules
COPY . .

RUN echo "==> svelte-kit sync" \
	&& npx svelte-kit sync

RUN echo "==> vite build" \
	&& npx vite build --logLevel info \
	&& echo "==> build done"


FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=3000

COPY --from=build /app/package.json ./package.json
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/build ./build

EXPOSE 3000

CMD ["node", "build"]
